<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=  , initial-scale=1.0">
    <link rel="stylesheet" href="Style/Dashboard.css">
    <title>Profil Ku</title>
</head>

<body>
    <header id="myHeader">
        <div class="container">
            <h2 class="nama">Jimmi Eduard .S</h2>
            <h1 class="position">Cloud Computing Student</h1>
        </div>
        <ul>
            <li><a href="a" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#koleksi">Gallery</a></li>
        </ul>
    </header>
    <main class="utama">
        <aside class="photo">
            <img src="picture/jimmi.png" alt="Foto Jimmi">
            <h2>Jimmi Eduard Simangunsong<br>Student at University of North Sumatera</h2>
        </aside>
        <div id="content">
            <article class="artikel_1">
                <h1>Hello,</h1>
                <h2>a bit about me:</h2>
            </article><br>
            <article class="artikel_2">
                <p1>Web & Mobile UI/UX Designer</p1>
            </article>
        </div>
    </main>

    <div id="about">
        <div class="text">
            <h1>About</h1>
            <p1>Hi there 👋<br>
                i'm computer science student at USU, I'm learning how to code. I love making and designing webpages with
                HTML and CSS (and possible JavaScript & Flutter in the future). It's fun to code something that anyone
                on the web can easily see. I also enjoy programming in C++ and Java because they challenge me more. I
                love it when I can finally solve a difficult problem.

                For my programming projects, I usually only upload to Github once I make significant progress. For
                markdown files, I make commits much more often. Feel free to create a pull request to contribute to any
                of my repositories.

                Here are some ideas to get you started:<br>

                🌱 I’m currently learning Flutter,Codeigniter,Javascript.<br>
                🔭 I’m currently working on creating webpages and learning how to progam.<br>
                😀 I like to crochet, code, read, and draw in my free time.<br>
                💬 Ask me about fountain pens.<br>
                ⚡ Fun fact: My first line of code was not "Hello World!"</p1>

        </div>
        <div class="picture">
            <img src="picture/jimmi_ilkom.jpg" alt="Foto Jimmi">
        </div>
    </div>
    <div id="service">
        <h1>Services</h1>
        <div class="card">
            <div class="card1">
                <h2>Web Design</h2>
                <img src="picture/web design.png" alt="Foto Jimmi">
                <p1>lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, distinctio exercitationem corrupti
                    quo et sit officia, neque nam officiis error aspernatur perspiciatis? Vitae doloribus culpa sequi
                    laudantium molestias, laboriosam cumque!</p1>
            </div>
            <div class="card2">
                <h2>Web Development</h2>
                <img src="picture/webdevelopmen.png" alt="Foto Jimmi">
                <p1>lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, distinctio exercitationem corrupti
                    quo et sit officia, neque nam officiis error aspernatur perspiciatis? Vitae doloribus culpa sequi
                    laudantium molestias, laboriosam cumque!</p1>
            </div>
            <div class="card3">
                <h2>Mobile Development</h2>
                <img src="picture/android.png" alt="Foto Jimmi">
                <p1>lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, distinctio exercitationem corrupti
                    quo et sit officia, neque nam officiis error aspernatur perspiciatis? Vitae doloribus culpa sequi
                    laudantium molestias, laboriosam cumque!</p1>
            </div>
        </div>
    </div>

    <div id="koleksi">
        <h1>Gallery</h1>
        <div class="galeri">
            <div class="box">
                <img src="picture/galeri1.jpg" alt="Foto Jimmi">
            </div>
            <div class="box">
                <img src="picture/galeri2.jpg" alt="Foto Jimmi">
            </div>
            <div class="box">
                <img src="picture/galeri3.jpg" alt="Foto Jimmi">
            </div>
            <div class="box">
                <img src="picture/galeri4.jpg" alt="Foto Jimmi">
            </div>
            <div class="box">
                <img src="picture/galeri5.jpg" alt="Foto Jimmi">
            </div>
            <div class="box">
                <img src="picture/galeri6.jpg" alt="Foto Jimmi">
            </div>
            <div class="box">
                <img src="picture/galeri7.jpg" alt="Foto Jimmi">
            </div>
        </div>
    </div>

    <footer>
        <h1>Create With ❤ By Jimmi Eduard Simangunsong</h1>
    </footer>

    <script>
        window.onscroll = function () {
            myFunction()
        };

        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;

        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }
    </script>

</body>

</html>